<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Visitenkarte</title>

    <style>
        body {
            font-family: Arial, sans-serif;
              background: url(../Bilder/Schule_HTL_Mdling_in_Pokemonstyle.webp) no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .visitenkarte {
            background-color: #f0f8ffde;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 15px;
            width: 250px;
        }

        .visitenkarte img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .name {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        .position {
            color: #777;
            margin-bottom: 10px;
        }
        .position2 {
            color: #777;
        }
        .kontakt {
            margin-top: 20px;
        }

        .kontakt a {
            display: block;
            color: #3498db;
            text-decoration: none;
            margin-bottom: 5px;
        }

        .kontakt a:hover {
            text-decoration: underline;
        }

        .test {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .back {
            background-color: #f0f8ffde;
            width: 100%;
            margin: 7% 5%;
            border-radius: 25px;
        }
        .back2 img {
        width: 250px;
        height: 100px;
        margin-top: px; 
        border-radius: 50%;
        }
        .visitenkarte2 {
            background-color: #f0f8ffde;
            padding: 1px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 15px;
        }
    </style>
</head>

<body>

    <div class="test"> 
            <div class="visitenkarte">
                <div class="name">Christoph Kurz</div>
                <div class="position">Leader</div>
                <p> <span style="color: black;">Alter:</span> <span style="color: #777;">19</span> </p>
                <p>Abschluss: <div class="position"> HTBLUVA Mödling im Bereich Elektronik </div> </p>
                <p> Aufgabenbereich: <div class="position"> Leitung des Projektes sowie die Aufsetzung der Website</div> </p>
            </div>
    
        <div class="visitenkarte">
            <div class="name">Prochaska Hannes</div>
            <div class="position">Concept Manager</div>
            <p> <span style="color: black;">Alter:</span> <span style="color: #777;">18</span> </p>
            <p>Abschluss: <div class="position"> HTBLUVA Mödling im Bereich Elektronik </div> </p>
            <p> Aufgabenbereich: <div class="position"> Konzipierung neuer Ideen </div> </p>
          
        </div>
    
        <div class="visitenkarte">
            <div class="name">Zlabinger Lukas</div>
            <div class="position">HTML/CSS Editor</div>
            <p> <span style="color: black;">Alter:</span> <span style="color: #777;">19</span> </p>
            <p>Abschluss: <div class="position">HTBLUVA Mödling im Bereich Elektronik </div>  </p>
            <p> Aufgabenbereich: <div class="position"> Web-Entwickler der Website mittels HTML/CSS  </div> </p>
          
        </div>
    
        <div class="visitenkarte">
            <div class="name">Kadrnoschka André</div>
            <div class="position">HTML Editor</div>
            <p> <span style="color: black;">Alter:</span> <span style="color: #777;">18</span> </p>
            <p>Abschluss: <div class="position"> HTBLUVA Mödling im Bereich Mechatronik</div> </p>
            <p> Aufgabenbereich: <div class="position"> Web-Entwickler der Website mittels HTML</div> </p>
          
        </div>
    
        <div class="visitenkarte">
            <div class="name">Kerzl Dominik</div>
            <div class="position">Quality management</div>
            <p> <span style="color: black;">Alter:</span> <span style="color: #777;">18</span> </p>
            <p>Abschluss: <div class="position"> HTBLUVA Mödling im Bereich Mechatronik </div> </p>
            <p> Aufgabenbereich: <div class="position"> Instandhaltung des Projektes</div> </p>
          
        </div>
    
        <div class="visitenkarte">
            <div class="name">Pichler Dominik</div>
            <div class="position">Graphic designer</div>
            <div class="kontakt">
                <p> <span style="color: black;">Alter:</span> <span style="color: #777;">23</span> </p>
                <p>Abschluss: <div class="position"> HTBLUVA Mödling im Bereich Elektronik </div> </p>
                <p> Aufgabenbereich: <div class="position"> Designen & Editieren von Abbildungen sowie der Pokemon-Maps</div> </p>
            </div>
        </div>

        <div class="visitenkarte2"> 
            <div class="back2">
            <a href="../index.html"><img src="../Bilder/zurück.png" title="Zurück" alt="Bild für Zurücklauf der Webseite"></a>			
        </div>
        
    </div>
    
</body>

</html>
